.content
  width: 30%
  margin: 10px

img
  height: 12rem
  cursor: pointer

mat-card-actions
  text-align: center

mat-card-actions a
  font-size: 15px

mat-card:hover
  box-shadow: 0 0 8px 3px lightgray
