mat-card
  width: 29%
  margin: 10px
  text-align: center

img
  height: 17rem

h2
  color: darkgray

mat-icon
  cursor: pointer

mat-icon:hover
  background-color: whitesmoke
  padding: 0 10px
  border-radius: 5px
